PORT=:3500
MODE=DEV
CORS_ALLOW_ORIGINS=*
ROUTES_BODY_LIMIT=1M

DB_ADDRESS=127.0.0.1
DB_NAME=frame-go
DB_USERNAME=
DB_PASSWORD=
DB_SOURCE=frame-go

ABUSE_IP=50
ABUSE_IP_USERNAME=10

SIGNING_KEY=secret
ADMIN_SIGNING_KEY=anotherSecret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=@gmail.com
SMTP_PASSWORD=

EMAIL_APP_NAME=Frame
EMAIL_FROM=noreply@your-service.com

EMAIL_THEME_NAME=Frame
EMAIL_THEME_LINK=https://gitlab.com/thedevsir/frame-backend
EMAIL_THEME_LOGO=http://www.duchess-france.org/wp-content/uploads/2016/01/gopher.png
EMAIL_THEME_COPYRIGHT=Copyright © %s Frame. All rights reserved.

EMAIL_VERIFY_LINK=https://YOUR-DOMAIN.com/verify?token=%s
EMAIL_RESET_LINK=https://YOUR-DOMAIN.com/reset-password?token=%s

MINIO_ENDPOINT=localhost:9100
MINIO_BUCKETS=avatar
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=

AVATAR_PICTURE_FORMATS=png,jpeg,gif
AVATAR_PICTURE_MAX_SIZE=1000000